[gd_scene load_steps=2 format=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 150.0
margin_bottom = 150.0
color = Color( 0.643137, 0.67451, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
